{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "outFile": "./bundle.js",
    "module": "system",
    "sourceMap": true,
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ]
  },
  "include": ["src/**/*.ts"]
}